First Name -Mayuri
Last Name -Salunkhe
Address -Shahupuri
Phone Number - 9881815815
Email ID -mayuri.salunkhe01@gmail.com
City -satara
State -Maharashtra
ZIP code -415002
--------------------------------------------------------------
First Name -Pratiksha
Last Name -Salunkhe
Address -shahupuri
Phone Number - 1234567897
Email ID -pratiksha@gmail.com
City -Satara
State -Maharashtra
ZIP code -12345
--------------------------------------------------------------
First Name -Pratiksha
Last Name -Salunkhe
Address -Shahupuri
Phone Number - 1234567897
Email ID -pratiksha@gmail.com
City -Satara
State -Maharashtra
ZIP code -12345
--------------------------------------------------------------
First Name -Pratiksha
Last Name -Salunkhe
Address -Shahupuri
Phone Number - 234567897
Email ID -pratiksha@gmail.com
City -Satara
State -Maharashtra
ZIP code -12345
--------------------------------------------------------------
First Name -Rutuja
Last Name -Barge
Address -SamarthMandir
Phone Number - 3216549879
Email ID -rutuja@gmail.com
City -Pune
State -Maharashtra
ZIP code -45612
--------------------------------------------------------------
First Name -Amit
Last Name -salunkhe
Address -Kanher
Phone Number - 7894561231
Email ID -amit@gmail.com
City -Mumbai
State -Maharashtra
ZIP code -36985
--------------------------------------------------------------
